# Server Configuration
PORT=5014

# MongoDB Connection
MONGODB_URI=mongodb+srv://LMS_LearnUp:KyknP87qz1wsX2uG@learnup.qf3pq9j.mongodb.net/lms?retryWrites=true&w=majority&appName=LearnUp

# JSON Web Token (JWT) Configuration
JWT_SECRET=yourlongjwtsecrethere
JWT_EXPIRY=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxlrcjcub
CLOUDINARY_API_KEY=288145761191647
CLOUDINARY_API_SECRET=EJXdUp_S7AbM8LlyIm1NZ6xHBIY